/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Welcome! ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

div[role="dialog"] .translate_me {
  display: block;
  background: #fff;
  border-left: 1px solid #bfbfbf;
  border-right: 1px solid #bfbfbf;
  height: 14px;
  padding: 0 10px 2px;
  font-size: 10px;
  color: #777;
}
div[role="dialog"] .translate_me .translate_this_chat {
  margin-left: 25px;
}
div[role="dialog"] .translate_me .faux_selector {
  position: absolute;
  margin-top: -1px;
  cursor: pointer;
  width: 17px;
  height: 10px;
  display: inline-block;
  background: #ebebeb;
  border: 1px solid #888;
  -webkit-box-shadow: inset 0 0 5px #888888;
  -moz-box-shadow: inset 0 0 5px #888888;
  box-shadow: inset 0 0 5px #888888;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
div[role="dialog"] .translate_me .faux_selector .switch {
  height: 10px;
  width: 10px;
  background: #A50000;
  -webkit-box-shadow: inset 0 0 2px white;
  -moz-box-shadow: inset 0 0 2px white;
  box-shadow: inset 0 0 2px white;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  position: absolute;
  -webkit-transition: margin, 0.3s;
  -moz-transition: margin, 0.3s;
  -ms-transition: margin, 0.3s;
  -o-transition: margin, 0.3s;
  transition: margin, 0.3s;
}
div[role="dialog"] .translate_me .faux_selector .switch.active {
  background: #037E03;
  margin-left: 7px;
}
div[role="dialog"] .translate_me .translator_setting_switch {
  float: right;
  color: #BDBDBD;
  cursor: pointer;
}
div[role="dialog"] .translate_me .translator_setting_switch:hover {
  color: #A50000;
}
div[role="dialog"] .translate_me .incoming_language_container {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 5%;
  left: 5%;
  box-sizing: border-box;
  width: 90%;
  height: 310px;
  -webkit-column-count: 4;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #999;
  padding: 20px;
  font-size: 16px;
  -webkit-box-shadow: 0 0 10px #999999;
  -moz-box-shadow: 0 0 10px #999999;
  box-shadow: 0 0 10px #999999;
}
div[role="dialog"] .translate_me .incoming_language_container.active {
  display: block;
}
div[role="dialog"] .translate_me .incoming_language_container div {
  cursor: pointer;
}
div[role="dialog"] .translate_me .incoming_language_container div:hover {
  color: #A50000;
}
div[role="dialog"] .translate_me .incoming_language_container div.active {
  color: #037E03;
}
div[role="dialog"] .translate_me .translate_this_chat {
  cursor: pointer;
}
div[role="dialog"] .translate_me .translate_this_chat:hover {
  color: #A50000;
}
div[role="dialog"].translate_this .km[chat-dir="t"] .kk span:not(.kn) {
  color: #ff0000;
}
div[role="dialog"].translate_this .km[chat-dir="t"] .kk span:not(.kn).translated {
  color: #222222;
}
div[role="dialog"].translate_this .km[chat-dir="t"] .kl {
  color: #ff0000;
}
div[role="dialog"].translate_this .km[chat-dir="t"] .kl.translated {
  color: #222222;
}

.translator_settings_overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 9999;
  top: 0;
  display: none;
  background-image: -webkit-gradient(radial, 50%, 0, 50%, 100, color-stop(0%, #ffffff), color-stop(38%, #ffffff), color-stop(50%, rgba(255, 255, 255, 0.95)), color-stop(99%, rgba(255, 255, 255, 0.75)), color-stop(100%, rgba(255, 255, 255, 0.75)));
  background-image: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 38%, rgba(255, 255, 255, 0.95) 50%, rgba(255, 255, 255, 0.75) 99%, rgba(255, 255, 255, 0.75) 100%);
  background-image: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 38%, rgba(255, 255, 255, 0.95) 50%, rgba(255, 255, 255, 0.75) 99%, rgba(255, 255, 255, 0.75) 100%);
  background-image: -o-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 38%, rgba(255, 255, 255, 0.95) 50%, rgba(255, 255, 255, 0.75) 99%, rgba(255, 255, 255, 0.75) 100%);
  background-image: -ms-radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 38%, rgba(255, 255, 255, 0.95) 50%, rgba(255, 255, 255, 0.75) 99%, rgba(255, 255, 255, 0.75) 100%);
  background-image: radial-gradient(center, ellipse cover, #ffffff 0%, #ffffff 38%, rgba(255, 255, 255, 0.95) 50%, rgba(255, 255, 255, 0.75) 99%, rgba(255, 255, 255, 0.75) 100%);
}
.translator_settings_overlay .close {
  width: 31px;
  height: 31px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: fixed;
  background: #000;
  border: 3px solid #efefef;
  top: 20px;
  right: 20px;
  cursor: pointer;
  -webkit-box-shadow: 0 0 10px #999999, inset 0 0 15px white;
  -moz-box-shadow: 0 0 10px #999999, inset 0 0 15px white;
  box-shadow: 0 0 10px #999999, inset 0 0 15px white;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.translator_settings_overlay .close:before {
  width: 0;
  height: 31px;
  content: '';
  border-left: 3px solid #fff;
  display: block;
  position: absolute;
  margin-left: 14px;
}
.translator_settings_overlay .close:after {
  width: 31px;
  height: 0;
  content: '';
  border-top: 3px solid #fff;
  display: block;
  position: absolute;
  margin-top: 14px;
}
.translator_settings_overlay .container {
  position: absolute;
  width: 0px;
  height: 0px;
  margin: 50%;
}
.translator_settings_overlay .container .lang_cont {
  position: absolute;
  width: 400px;
  margin-left: 0px;
  text-align: center;
  color: #999;
  cursor: pointer;
  -webkit-transition: all, 0.5s;
  -moz-transition: all, 0.5s;
  -ms-transition: all, 0.5s;
  -o-transition: all, 0.5s;
  transition: all, 0.5s;
  -webkit-transform: rotateY(90deg);
  -moz-transform: rotateY(90deg);
  -ms-transform: rotateY(90deg);
  -o-transform: rotateY(90deg);
  transform: rotateY(90deg);
}
.translator_settings_overlay .container .lang_cont.active {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  transform: rotateY(0deg);
  margin-left: -200px;
}
.translator_settings_overlay .container .lang_cont.prev {
  -webkit-transform: rotateY(-90deg);
  -moz-transform: rotateY(-90deg);
  -ms-transform: rotateY(-90deg);
  -o-transform: rotateY(-90deg);
  transform: rotateY(-90deg);
  margin-left: -400px;
}
.translator_settings_overlay .container .lang_cont .i_am_speaking {
  height: 50px;
  margin-top: -50px;
  font-size: 50px;
  background: #fff;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}
.translator_settings_overlay .container .lang_cont .language_selector {
  height: 50px;
  font-size: 50px;
  background: #fff;
  border-left: 1px solid #efefef;
  border-right: 1px solid #efefef;
}
.translator_settings_overlay .container #back_arrow {
  position: absolute;
  margin-left: -300px;
  margin-top: -100px;
  height: 200px;
  width: 100px;
  background: #fff;
  -webkit-transition: all, 0.3s;
  -moz-transition: all, 0.3s;
  -ms-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  transition: all, 0.3s;
  cursor: pointer;
}
.translator_settings_overlay .container #back_arrow:before {
  position: absolute;
  content: '<';
  margin-top: 75px;
  line-height: 50px;
  font-size: 100px;
  color: #efefef;
  height: 50px;
  width: 100px;
  text-align: center;
}
.translator_settings_overlay .container #back_arrow:hover {
  background: #efefef;
}
.translator_settings_overlay .container #back_arrow:hover:before {
  color: #fff;
}
.translator_settings_overlay .container #forward_arrow {
  position: absolute;
  margin-left: 200px;
  margin-top: -100px;
  height: 200px;
  width: 100px;
  background: #fff;
  -webkit-transition: all, 0.3s;
  -moz-transition: all, 0.3s;
  -ms-transition: all, 0.3s;
  -o-transition: all, 0.3s;
  transition: all, 0.3s;
  cursor: pointer;
}
.translator_settings_overlay .container #forward_arrow:before {
  position: absolute;
  content: '>';
  margin-top: 75px;
  line-height: 50px;
  font-size: 100px;
  color: #efefef;
  height: 50px;
  width: 100px;
  text-align: center;
}
.translator_settings_overlay .container #forward_arrow:hover {
  background: #efefef;
}
.translator_settings_overlay .container #forward_arrow:hover:before {
  color: #fff;
}
